worker_processes 1;

events {
    worker_connections 1024;
}

http {

    sendfile on;
    proxy_cache_path /var/cache levels=1:2 keys_zone=STATIC:10m inactive=12h max_size=1g;

    server {
        listen [::]:80;
        listen 80;

        gzip on;
        gzip_disable "msie6";
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_min_length 0;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;


        # location /graphql {
        #     proxy_pass http://backend:4000/graphql;
        #     proxy_hide_header "Set-Cookie";
        #     proxy_hide_header max-age;
        #     add_header Cache-Control: "public, max-age=300";
        #     proxy_redirect off;
        #     proxy_set_header Host $host;
        #     proxy_buffering on;
        #     proxy_cache STATIC;
        #     proxy_cache_valid 200 302 1d;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Host $server_name;
        # }

        location / {
            proxy_pass http://frontend;
            proxy_hide_header "Set-Cookie";
            proxy_hide_header max-age;
            add_header Cache-Control: "public, max-age=300";
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_buffering on;
            proxy_cache STATIC;
            proxy_cache_valid 200 302 1d;
            proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }
    }
}